spring.application.name=Dsa-sage

#mongo-db url
spring.data.mongodb.uri=mongodb://localhost:27017/DSA_Sage

#gmail credentails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saigovardhan52@gmail.com
spring.mail.password=zhdnmkyagjqgzabd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring ai
spring.ai.openai.api-key=AIzaSyBGK61CnGlx2i5I7DkD0brTqK6xerGiEjI
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash